baseUrl=https://insurance-app.test
browser=chrome
db.url=jdbc:mysql://localhost:3306/insurance
db.user=root
db.password=password
amazonUrl=https://www.amazon.com/
amazonUsername=9665729862
amazonPassword=Anmol1016#
